# challenge-mindshore

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml
apps/backend/src/NasaExplorer.Infrastructure/: DependencyInjection.cs  NasaExplorer.Infrastructure.csproj
apps/backend/src/NasaExplorer.Infrastructure/Auth/: CurrentUserService.cs  JwtOptions.cs  JwtService.cs  PasswordHashService.cs
apps/backend/src/NasaExplorer.Infrastructure/Exports/: PdfCollectionExportFileService.cs
apps/backend/src/NasaExplorer.Infrastructure/ExternalServices/NasaApi/: CachedNasaApiService.cs  NasaApiOptions.cs  NasaApiService.cs
apps/backend/src/NasaExplorer.Infrastructure/ExternalServices/OpenAi/: AiEnrichmentService.cs  OpenAiOptions.cs  OpenAiPrompts.cs
apps/backend/src/NasaExplorer.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
apps/backend/src/NasaExplorer.Infrastructure/Persistence/Configurations/: CollectionConfiguration.cs  CollectionExportConfiguration.cs  CollectionImageConfiguration.cs  ImageComparisonConfiguration.cs  ImageComparisonItemConfiguration.cs  ImageEnrichmentConfiguration.cs  ImageTagConfiguration.cs  SpaceImageConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
apps/backend/src/NasaExplorer.Infrastructure/Persistence/Migrations/: 20260603072215_InitialCreate.Designer.cs  20260603072215_InitialCreate.cs  20260603163357_AddSpaceImagesModel.Designer.cs  20260603163357_AddSpaceImagesModel.cs  20260603170517_LinkCollectionImagesToSpaceImages.Designer.cs  20260603170517_LinkCollectionImagesToSpaceImages.cs  20260603173527_AddAiEnrichmentsModel.Designer.cs  20260603173527_AddAiEnrichmentsModel.cs  20260603175051_AddTagsModel.Designer.cs  20260603175051_AddTagsModel.cs  20260604003752_AddImageComparisonsModel.cs  (+8 more)
(+374 files in other folders)
